@import"./base/reset";
@import"./utilits/";
@import"./base/common";
@import"./components/conteiner";
@import"./components/header";
@import"./components/fiatures";
@import"./components/footer";
@import"./components/hero";
@import"./components/portfolio";
@import"./components/spheres";
@import"./components/team";


  
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  

  
  
  
  
  

  
  
  
  
  
  
  
  

  
  
  
  
  
  
  
  
  
  
  
  
  
  .image {
    margin-bottom: 0px;
  }
  
  .svg-container {
    display: inline-block;
  }
  
  .customers {
    padding-top: 94px;
    padding-bottom: 94px;
  }
  
  .customers-title {
    margin-bottom: 50px;
    font-family: Roboto;
    font-size: 36px;
    font-weight: 700;
    line-height: 42.19px;
    letter-spacing: 0.03em;
    text-align: center;
  }
  
  .customers-list {
    display: flex;
    gap: 30px;
    justify-content: center;
  }
  
  .customers-list-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 170px;
    height: 92px;
    border: 1px solid #afb1b8;
    border-radius: 4px;
    color: #AFB1B8;
  }
  
  .customers-list-link:hover {
    color: #2196F3;
    border: 1px solid #2196F3;
  }
  
  .customers-list_icon {
    width: 106px;
    height: 60px;
    fill: currentColor;
  }
  
  
  .services-section {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .service-item {
    position: relative;
    margin: 10px;
  }
  
  .service-image {
    width: 100%;
    height: auto;
  }
  
  .service-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    color: white;
    text-align: center;
    background: rgba(0, 0, 0, 0.7);
    padding: 10px;
    box-sizing: border-box;
  }
  
  .service-title {
    margin: 0;
    font-size: 1.5em;
  }
  
  .service {
    position: absolute;
    margin-left: 470px;
    margin-bottom: 200px;
  }
  
  .text {
    position: absolute;
    margin-left: 500px;
    margin-top: 18px;
  }
  
  .our-team>li {
    box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12);
  }
  
  .modal-text {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 20px;
    letter-spacing: 0.03em;
    text-align: center;
    color: #212121;
  }
  
  .backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 1;
  
    overflow-y: auto;
    visibility: visible;
  
    transition:
      opacity 500ms cubic-bezier(0.83, -0.08, 0.32, 1),
      visibility 500ms cubic-bezier(0.83, -0.08, 0.32, 1);
  }
  
  .backdrop.is-hidden {
    opacity: 0;
      pointer-events: none;
      visibility: hidden;
  
  }
  
  .no-scroll {
    overflow: hidden;
  }
  
  .modal {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 528px;
    min-height: 581px;
    padding: 40px;
    border-radius: 4px;
    background-color: #fff;
    transform: translate(-50%, -50%) rotate(360deg) scale(1);
  
    transition: transform 300ms,color 300ms,opacity 300ms cubic-bezier(0.4, 0, 0.2, 1) 300ms, transform 300ms;
    z-index: 999;
    }
  
    .backdrop.is-hidden .modal {
      transform: translate(-50%, -50%) rotate(0deg) scale(0.1);
    }
  
  .modal-list_icon {
    position: absolute;
    left: 12px;
    bottom: 11px;
    width: 18px;
    
  }
  
  .modal-label {
    display: flex;
    flex-direction: column;
    gap: 4px;
    width: 100%;
    
  }
  
  .modal-field {
    position: relative;
    margin-bottom: 10px;
    
  }
  
  .modal-input {
    padding-top: 12px;
    padding-bottom: 12px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    outline: none;
    padding-left: 42px;
  }
  
  .modal-textarea {
    resize: none;
  }
  
  .modal-field:focus-within .modal-list_icon {
    fill: #2196f3;
  }
  
  .modal-field:focus-within .modal-input {
    border: 1px solid #2196f3;
  }
  
  .modal:hover .modal-list_icon-btn {
    fill: #188ce8;
  }
  
  .close-btn {
    top: 8px;
    right: 8px;
    position: absolute;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: none;
    border: 1px solid rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    fill: #000000;
  }
  
  .modal-textarea {
    padding: 12px;
    height: 120px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    outline: none;
    
  }
  
  .modal-field:focus-within .modal-textarea {
    border: 1px solid #2196f3;
    
  }
  
  .modal-checkbox {
    margin-top: 25px;
    
  }
  
  .policy-span {
    margin-top: 20px;
    margin-left: 7px;
    width: 400px;
    height: 24px;
  }
  
  .policy-link {
    color: #2196f3;
    text-decoration: underline;
  }
  
  .modal-btn {
    margin-right: auto;
    margin-left: auto;
    margin-top: 30px;
    padding: 10px 52px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #188ce8;
    width: 200px;
    height: 50px;
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 16px;
    line-height: 187%;
    letter-spacing: 0.06em;
    text-align: center;
    color: #fff;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    cursor: pointer;
    border: 0;
    
  }
  
  .order-button {
    background-color: #2196F3;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 15px 30px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .box {
    width: 100%;
    height: 100%;
  
    border: 2px dashed red;
    position: relative;
    overflow: hidden;
  }
  
  .overlay {
    width: 100%;
    height: 82%;
    background-color: #2196F3;
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(125%);
    transition: transform 1000ms ease;
    opacity: 0.9;
  }
  
  .box:hover .overlay {
    transform: translateY(0%);
  
  }
  .styled-svg:hover {
    color: #2196F3;
  border: 2px solid  #2196F3;
  }